# ADO_NET_SEP-231

./: ADO_NET_SEP-231.sln
Dapper_/: Dapper_.csproj  Program.cs  appsettings.json
Dapper_/Model/: Book.cs
MyEfCore/: EfHomeWork_1.cs  MyEfCore.csproj  Program.cs  appsettings.json
MyEfCore/DTO/: MyData.cs
MyEfCore/Migrations/: 20250110155959_country.Designer.cs  20250110155959_country.cs  20250112082603_Stars.Designer.cs  20250112082603_Stars.cs  20250112090526_AddColumn123.Designer.cs  20250112090526_AddColumn123.cs  20250121104138_School.Designer.cs  20250121104138_School.cs  20250121112238_AddAnnotation.Designer.cs  20250121112238_AddAnnotation.cs  ContextModelSnapshot.cs
MyEfCore/Model/: Books.cs  City.cs  Country.cs  Person.cs  Stars.cs
MyEfCore/Model/HomeWork School/: Student.cs  Subject.cs  Teacher.cs
MyEfCore/Model/ManyToMany/: BookCategories.cs  ManyToMany.cs
MyEfCore/Model/OneToOne/: OneToOne.cs
MyEfCore/Models/: BMW.cs  BmwModels.cs  Book.cs  BookCategory.cs  Category.cs  Family.cs  Holding.cs  adoContext.cs
MyEfCore/MyContext/: Context.cs
MyEfCore/Service/: BmwServices.cs  EfHomeWork_1.cs  HoldingSubs.cs  ManyToManyService.cs  ModelsService.cs  School.cs  TakeProc.cs
MySqLite/: Country.cs  MySqLite.csproj  Orders.cs  Program.cs  city.cs
MySqlClient/: Ado.cs  Ado_ClassWork.cs  Cars.cs  MySqlClient.csproj  Program.cs  appsettings.json
